<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="stylesheet" href="styles/contact.css">
     <title>|SOTHO FOODS| about</title>
</head>
<body>
 <style>
        /* Styles for the page */
        body {
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#333;
            color:  #fff;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #333;
            color:  #fff ;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
      
    </style>

    <header>
        <nav>
            <div id="logo-container">
                <img src="11.jpg" alt="image" width="8%">
                <h1 id="company-name">SOTHO FOODS</h1>
            </div>
            <div id="menu-container">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul id="menu-itens">
                   <b> <a href="index.html" class="menu-item">Home</a>
                    <a href="service.html" class="menu-item">Services</a>
                    <a href="gallery.html" class="menu-item">Gallery</a>
                <a href="contact.html" class="menu-item">Contact</a></b>
                </ul>
                <div class="social-container">
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-instagram"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-facebook"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </nav>
    </header>
     <main style="background: radial-gradient(circle at 75%, #aee3d7 0%, #5a7a87);">
        
        <div class="company-description">
            <p>
            Sotho foods specializes in selling traditional Basotho food. 
                Our dishes are inspired by the rich culinary heritage of
                 Lesotho, offering a delightful blend of flavors and 
                 textures that reflect our cultural traditions. From Nyekoe
                  to Seketsa and Potele, each dish tells 
                  a story and brings a taste of Basotho cuisine to your table.
            </p>
            <img src="basotho.webp" alt="Sotho Foods Image">
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div id="logo-container-footer">
               <p>Mankoane <br> P.O.Box 2233<Br>Maseru 100</p>
            </div>
            <div class="copyright">
                <p>©2024 || SOTHO FOODS || All Rights Reserved</p>
            </div>
        </div>
    </footer>   
</body>
</html>
