<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="stylesheet" href="styles/contact.css">
    <title>|SOTHO FOODS| contact</title>
</head>
<body>

 <style>
        /* Styles for the page */
        body {
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#333;
            color:  #fff;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #333;
            color:  #fff ;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
      
    </style>

    <header>
        <nav>
            <div id="logo-container">
                <img src="11.jpg" alt="image" width="8%">
                <h1 id="company-name">SOTHO FOODS</h1>
            </div>
            <div id="menu-container">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul id="menu-itens">
                    <b><a href="index.html" class="menu-item">Home</a>
                    <a href="service.html" class="menu-item">Services</a>
                    <a href="gallery.html" class="menu-item">Gallery</a>
                    <a href="about.html" class="menu-item">About</a></b>
                </ul>
                <div class="social-container">
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-instagram"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-facebook"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
                    <h1>Contact Us:</h1>
                    <p>Calls and WhatsApp: +266 50972041</P>
                    <P> Email: rmphakereitumetse@gmail.com
                    <p>Rate Our Services</p>
                </a>
            </div>
            <div class="form-container">
                <form action="">
                    <input type="text" name="name" placeholder="Name" minlength="1" maxlength="100" required>
                    <input type="email" name="email" placeholder="E-mail" minlength="1" maxlength="100" required>
                    <textarea name="message" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit" value="Submit" class="form-button">
                </form>
            </div>
        </section>
    </main>    
    <footer>
        <div class="footer-container">
            <div id="logo-container-footer">
                <p>Mankoane <br> P.O.Box 2233<Br>Maseru 100</p>
            </div>
            <div class="copyright">
                <p>©2024 || SOTHO FOODS || All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
