<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="stylesheet" href="styles/contact.css">
    <title><b>|SOTHO FOODS|</b></title>
</head>
<body>

 <style>
        /* Styles for the page */
        body {
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#333;
            color:  #fff;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #333;
            color:  #fff ;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
      
    </style>
    <header>
        <nav>
            <div id="logo-container">
                <img src="11.jpg" alt="image" width="8%">
                <h1 id="company-name">SOTHO FOODS</h1>
            </div>
            <div id="menu-container">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul id="menu-itens">
                    
                <b> <a href="service.html" class="menu-item">Services</a>
                    <a href="gallery.html" class="menu-item">Gallery</a>
                    <a href="about.html" class="menu-item">About</a>
                    <a href="contact.html" class="menu-item">Contact</a></b>
                </ul>
                <div class="social-container">
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-instagram"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-facebook"></i></a>
                    <a href="" class="menu-item"><i class="social-icon fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero-section">
            <div class="hero-container-left">
                <h2 class="hero-title">WE ARE SOTHO FOODS</h2>
                <p class="hero-text">
The basotho Traditional Foods is a celebration of our rich heritage,
 offering a delightful array of traditional dishes that will tantalize 
 your taste buds. Our culinary journey invites you to savor authentic
  Basotho cuisine made from locally sourced ingredients and time-honored
   recipes. With every flavorful bite, you'll experience the diverse and
    vibrant culture that has shaped our identity for generations. 
    Discover the essence of Lesotho through our culinary
 offerings and join us on a delectable adventure you'll never forget                    
                </p>
                <div class="buttons-container">
                    <a href="gallery.html" class="main-button">Gallery</a>
                    <a href="about.html" class="secondary-button">Read More</a>
                </div>
            </div>
            <div class="hero-container-right">
                <img
                    id="hero-image"
                    src="home.webp"
                    alt="Imagem principal do hero"
                >
            </div>
        </section>
           </main>
    <footer>
        <div class="footer-container">
            <div id="logo-container-footer">
              <p>Mankoane <br> P.O.Box 2233<Br>Maseru 100</p>
            </div>
            <div class="copyright">
                <p>©2024 || SOTHO FOODS || All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
